\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit} % for hightligting by calling "fit"

\tikzset{
	mtx/.style={
		matrix of math nodes,
		left delimiter={[}, right delimiter={]}
	},
	hlt/.style={opacity=0.1, line width=4 mm, line cap=round},
	hltr/.style={opacity=0.5, rounded corners=2pt, inner sep=-1pt}
}

\begin{tikzpicture}

\matrix[mtx, ampersand replacement=\&] (X) at (2,2) {
	1 \& 1 \& 1 \& 0 \& 0 \\ 
	0 \& 1 \& 1 \& 1 \& 0 \\ 
	0 \& 0 \& 1 \& 1 \& 1 \\ 
	0 \& 0 \& 1 \& 1 \& 0 \\ 
	0 \& 1 \& 1 \& 0 \& 0 \\ 
	0 \& 1 \& 0 \& 0 \& 0 \\ 
};

\matrix[mtx,  ampersand replacement=\&, right=5ex of X] (filterg) { 
	1 \& 0 \& 1 \\
	0 \& 1 \& 0 \\
	1 \& 0 \& 1 \\
};

\matrix[mtx, ampersand replacement=\&, nodes={anchor=west}, right=of filterg] (mu) {
	? \& ? \& ?  \\
	? \& ? \& ?  \\
	? \& ? \& ?  \\
	? \& ? \& ?  \\
};

%\draw[-stealth, color=red] (X-1-1.south west) -| (beta-6-1.south west);

\node at ($(X.east) !0.5! (filterg.west)$) {$*$};
\node at ($(filterg.east)!0.5!(mu.west)$) {$=$};%

\begin{scope}[every node/.style={align=center,text width=3cm}]
\node[below=0.2cm of X] (inputdsc) {\scriptsize Input representation $f$};
\node[below=1cm of filterg] (convdesc) {\scriptsize Filter $g$ \\ (also `kernel')};
\node[below=1cm of mu] (outdesc) {\scriptsize Convolved output};
\end{scope}


\end{tikzpicture}