\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit} % for hightligting by calling "fit"

\tikzset{
	mtx/.style={
		matrix of math nodes,
		left delimiter={[}, right delimiter={]}
	},
	hlt/.style={opacity=0.1, line width=4 mm, line cap=round},
	hltr/.style={opacity=0.5, rounded corners=2pt, inner sep=-1pt}
}

\begin{tikzpicture}

\matrix[mtx, ampersand replacement=\&] (X) at (2,2) {
	1 \& 1 \& 1 \& 0 \& 0 \\ 
	0 \& 1 \& 1 \& 1 \& 0 \\ 
	0 \& 0 \& 1 \& 1 \& 1 \\ 
	0 \& 0 \& 1 \& 1 \& 0 \\
	0 \& 1 \& 1 \& 0 \& 0 \\ 
	0 \& 1 \& 0 \& 0 \& 0 \\ 
};

\matrix[mtx,  ampersand replacement=\&, right=5ex of X] (filterg) { 
	1 \& 0 \& 1 \\
	0 \& 1 \& 0 \\
	1 \& 0 \& 1 \\
};

\matrix[mtx, ampersand replacement=\&, nodes={anchor=west}, right=of filterg] (mu) {
	4 \& ? \& ?  \\
	? \& ? \& ?  \\
	? \& ? \& ?  \\
	? \& ? \& ?  \\
};

%\draw[-stealth, color=red] (X-1-1.south west) -| (beta-6-1.south west);

\node at ($(X.east) !0.5! (filterg.west)$) {$*$};
\node at ($(filterg.east)!0.5!(mu.west)$) {$=$};%


\begin{scope}[on background layer]
%\node[hltr, fill=gray, fit=(beta-1-1)] {};
%\node[hltr, fill=red, fit=(beta-2-1)(beta-3-1)] {};
%\node[hltr, fill=green, fit=(beta-4-1)(beta-6-1)] {};
%\node[hltr, fill=gray, fit=(X-1-1)(X-12-1)] {};
\node[hltr, fill=orange, fit=(filterg-1-1)(filterg-3-3)] {};
\node[hltr, fill=orange, fit=(X-1-1)(X-3-3)] {};
\node[hltr, fill=orange, fit=(mu-1-1)(mu-1-1)] {};
%\node[hltr, fill=green, fit=(X-1-4)(X-12-6)] {};
\end{scope}

\draw[->, lightgray, thick] (filterg-1-1) to[out = 90, in = 90] (X-1-1);

\begin{scope}[every node/.style={align=center,text width=3cm}]
\node[below=0.2cm of X] (inputdsc) {\scriptsize Input representation $f$};
\node[below=0.5cm of filterg] (convdesc) {\scriptsize Filter $g$ \\ (also `kernel')};
\node[below=0.5cm of mu] (outdesc) {\scriptsize Convolved output};
%\node[above=0cm of hidden] (hiddendsc) {\scriptsize Hidden layer};
%\node[above=0cm of output] (outputdsc) {\scriptsize Output};
\end{scope}


\end{tikzpicture}