\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{backgrounds}
\usetikzlibrary{fit} % for hightligting by calling "fit"

\tikzset{
	mtx/.style={
		matrix of math nodes,
		left delimiter={[}, right delimiter={]}
	},
	hlt/.style={opacity=0.1, line width=4 mm, line cap=round},
	hltr/.style={opacity=0.5, rounded corners=2pt, inner sep=-1pt}
}

\begin{tikzpicture}

\matrix[mtx, ampersand replacement=\&] (X) at (2,2) {
	\mathrm{The} \\ 
	\mathrm{cat}\\ 
	\mathrm{sat}\\ 
	\mathrm{.} \\
	\mathrm{PAD} \\ 
};

\matrix[mtx,  ampersand replacement=\&, right=5ex of X] (matrixh) { 
   \cdots \& h_1 \&  \cdots \\
   \cdots \& h_2 \&  \cdots \\
   \cdots \& h_3 \&  \cdots \\
   \cdots \& h_4 \&  \cdots \\
   \cdots \& h_5 \&  \cdots \\
};

\matrix[mtx, ampersand replacement=\&, nodes={anchor=west}, right=of matrixh] (matrixhtrans) {
   \vdots \& \vdots \&  \vdots \& \vdots \& \vdots \\
   h_1 \& h_2 \& h_3 \& h_4 \& h_5 \\
   \vdots \& \vdots \&  \vdots \& \vdots \& \vdots \\
};

\matrix[mtx, ampersand replacement=\&, nodes={anchor=west}, right=of matrixhtrans] (raw) {
   11 \& 12 \& 13 \& 14 \& 15 \\
   21 \& \ddots \& \& \& \vdots  \\
   31 \&  \& \ddots \&  \& \vdots \\
   41 \&  \&  \& \ddots \& \vdots \\
   51 \&  \cdots \& \cdots  \& \cdots  \& 55 \\
};

%\draw[-stealth, color=red] (X-1-1.south west) -| (beta-6-1.south west);

%\node at ($(X.east) !0.5! (matrixh.west)$) {$*$};
\node at ($(matrixh.east)!0.5!(matrixhtrans.west)$) {$\times$};%
\node at ($(matrixhtrans.east)!0.5!(raw.west)$) {$=$};%


\begin{scope}[on background layer]
%\node[hltr, fill=gray, fit=(beta-1-1)] {};
%\node[hltr, fill=red, fit=(beta-2-1)(beta-3-1)] {};
%\node[hltr, fill=green, fit=(beta-4-1)(beta-6-1)] {};
%\node[hltr, fill=gray, fit=(X-1-1)(X-12-1)] {};
%\node[hltr, fill=orange, fit=(filterg-1-1)(filterg-3-3)] {};
\foreach \in in {1,2,3,4,5} {
\node[hltr, fill=green, fit=(matrixh-\in-1)(matrixh-\in-3)] {};
}
\foreach \in in {1,2,3,4,5} {
\node[hltr, fill=green, fit=(matrixhtrans-1-\in)(matrixhtrans-3-\in)] {};
}
%\node[hltr, fill=orange, fit=(mu-1-1)(mu-1-1)] {};
\node[hltr, fill=lightgray, fit=(raw-1-1)(raw-5-5)] {};
\end{scope}


\foreach \in in {1,2,3,4,5} {
	\draw[->, lightgray, thick] (X-\in-1) to[out = 0, in = 180] (matrixh-\in-1);
}



\begin{scope}[every node/.style={align=center,text width=3cm}]
\node[below=0.2cm of X] (inputdsc) {\scriptsize Input tokens};
\node[below=0.2cm of matrixh] (convdesc) {\scriptsize Matrix $H$ \\ (latent representation)};
\node[below=0.5cm of matrixhtrans] (outdesc) {\scriptsize Matrix $H$ transposed};
\node[below=0.5cm of raw] (outdesc) {\scriptsize Dot product (raw associations) \\  Scale each row by $\sqrt{|h|}$};
%\node[above=0cm of hidden] (hiddendsc) {\scriptsize Hidden layer};
%\node[above=0cm of output] (outputdsc) {\scriptsize Output};


\end{scope}


\end{tikzpicture}